{
    "require": {
        "silex/silex": "1.0.*@dev",
        "twig/twig": "1.12.*",
        "dflydev/markdown": "1.0.*",
        "twitter/bootstrap": "2.2.*",
        "leafo/lessphp": "0.3.*"
    },
    "scripts": {
        "post-update-cmd": "Sanpi\\Coding\\Script\\Installer::postUpdate"
    },
    "autoload": {
        "psr-0": { "Sanpi": ["src/"] }
    }
}
